import { ComponentProps, FC } from 'react';

export const VideoIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 512 512'>
		<path d='M338.95 243.28l-120-75A15 15 0 0 0 195.999 181v150a15 15 0 0 0 7.729 13.12c2.266 1.256 4.77 1.88 7.27 1.88 2.763 0 5.522-.763 7.95-2.28l120-75a15 15 0 0 0 .001-25.44zM226 303.936v-95.873L302.698 256zM437 61H75C33.645 61 0 94.645 0 136v240c0 41.355 33.645 75 75 75h362c41.355 0 75-33.645 75-75V136c0-41.355-33.645-75-75-75zm45 315c0 24.813-20.187 45-45 45H75c-24.813 0-45-20.187-45-45V136c0-24.813 20.187-45 45-45h362c24.813 0 45 20.187 45 45z' />
	</svg>
);
