import { ComponentProps, FC } from 'react';

export const UserSettingsIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 24 24'>
		<path d='M9 10c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm0-9C6.794 1 5 2.794 5 5s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm-.5 20h-8a.5.5 0 0 1-.5-.5v-4A4.51 4.51 0 0 1 4.5 12h6a.5.5 0 1 1 0 1h-6C2.57 13 1 14.57 1 16.5V20h7.5a.5.5 0 1 1 0 1zm8.5-1c-1.378 0-2.5-1.122-2.5-2.5S15.622 15 17 15s2.5 1.122 2.5 2.5S18.378 20 17 20zm0-4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 1 0 0-3zm.797 8h-1.595c-.516 0-.944-.387-.995-.9l-.127-1.27c-.303-.135-.592-.303-.865-.503l-1.168.527c-.47.214-1.02.035-1.277-.412l-.797-1.38a1 1 0 0 1 .282-1.312l1.03-.74a3.98 3.98 0 0 1-.034-.507c0-.18.014-.353.034-.507l-1.03-.74a1 1 0 0 1-.282-1.312l.797-1.38c.258-.447.806-.624 1.277-.412l1.168.527c.273-.2.562-.368.865-.503l.127-1.27c.05-.513.48-.9.995-.9h1.595c.516 0 .944.387.995.9l.127 1.27c.304.135.593.304.865.503l1.168-.527a1 1 0 0 1 1.277.412l.797 1.38a1 1 0 0 1-.282 1.312l-1.03.74a3.98 3.98 0 0 1 .034.507c0 .18-.014.353-.034.507l1.03.74a1 1 0 0 1 .282 1.312l-.796 1.38c-.258.446-.805.625-1.277.412l-1.168-.527c-.273.2-.562.368-.865.503l-.128 1.272c-.05.513-.48.9-.995.9zm-3.512-3.755a.5.5 0 0 1 .321.117 3.76 3.76 0 0 0 1.113.647.5.5 0 0 1 .326.42l.158 1.57h1.595l.157-1.57a.5.5 0 0 1 .326-.42c.4-.146.774-.364 1.113-.647a.5.5 0 0 1 .526-.072l1.444.652.797-1.38-1.278-.918a.5.5 0 0 1-.2-.493c.037-.2.067-.426.067-.648s-.03-.437-.067-.648a.5.5 0 0 1 .201-.493l1.278-.918-.797-1.38-1.444.65a.5.5 0 0 1-.527-.072 3.71 3.71 0 0 0-1.113-.647.5.5 0 0 1-.326-.42L17.797 12h-1.595l-.157 1.57a.5.5 0 0 1-.326.42c-.4.146-.774.364-1.113.647-.147.123-.35.152-.526.072l-1.444-.652-.797 1.38 1.278.918a.5.5 0 0 1 .2.493c-.037.2-.067.426-.067.648s.03.437.067.648a.5.5 0 0 1-.201.493l-1.278.918.797 1.38 1.444-.65a.52.52 0 0 1 .205-.042z' />
	</svg>
);
